﻿2017年年报

    
第四节 	经营情况讨论与分析


一、经营情况讨论与分析


2017年，公司董事会坚决贯彻全面从严治党、依法治企要求，深入学习贯彻党的十九大精神和习近平新时代中国特色社会主义思想，认真贯彻贵州省第十
二次党代会精神，全面落实全国、全省国有企业党的建设工作会议精神，不断坚定政治立场，提高政治站位，坚决维护以习近平同志为核心的党中央权威
和集中统一领导。坚持政治担当，落实工作责任，始终把纪律和规矩挺在前面，着力加强和改进党的建设，“四个意识”“四个自信”越来越坚定，“酒
香、风正、人和”的政治生态和发展环境越来越好。董事会根据《公司法》《证券法》等法律法规及《公司章程》的规定，进一步加强董事会建设，严格
执行股东大会决议，坚持稳中求进工作总基调，践行新发展理念，守住发展、生态和安全三条底线，深入推进“十企”战略和改革创新，推动公司在新起
点上跑出加速度、取得新突破，发展质量明显提高，综合实力显著增强。二、报告期内主要经营情况2017年度，公司共生产茅台酒及系列酒基酒
63,787.61吨，其中茅台酒基酒42,828.59吨，系列酒基酒20,959.02吨；实现营业收入582.18亿元，同比增长49.81%；实现营业利润389.40亿元，同比
增长60.47%；实现归属于母公司所有者的净利润270.79亿元，同比增长61.97%。
