﻿2018年年报

    
第四节经营情况讨论与分析


一、经营情况讨论与分析

2018年，公司深入学习贯彻党的十九大精神，以习近平新时代中国特色社会主义思想为指引，全面加强党的领导，深入推进党的建设，牢牢把握新时代党
的建设总要求，切实发挥党委领导核心和政治核心作用，把方向、管大局、保落实，坚持稳中求进工作总基调和高质量发展新理念，认真贯彻“做足酒文
章，扩大酒天地”的战略要求，围绕“专注实业、优化供给、转型升级”的基本思路，落实全国、全省国企党建重点任务，全面落实“党建入章”“党委
会前置”“交叉任职”等要求，压紧压实“两个责任”，深入推进党委巡察，狠抓巡视反馈意见整改，全力推进年度工作计划的实施，圆满完成年度目标
任务，“酒香、风正、人和”的政治生态和发展环境越来越好，公司保持了持续、稳定、健康的发展势头。 

二、报告期内主要经营情况

从指标看，报告期内公司完成茅台酒及系列酒基酒产量7.02万吨、同比增长10.08％，其中茅台酒基酒产量4.97万吨、同比增长15.98%；系列酒基酒产量
2.05万吨、同比降低1.98%；实现营业收入736.39亿元，同比增长26.49%；实现营业利润513.43亿元，同比增长31.85%；实现归属于母公司所有者的净
利润352.04亿元，同比增长30.00%。 
从市场看，公司着力提高供给体系的质量，深入推进营销转型升级，取消茅台酒价格“双轨制”，全力“控价稳市”，市场反应总体平静、符合预期；扎
实推进年度“文化建设暨服务提升”主题活动，文化建设迈出坚实步伐，服务水平显著提高，市场认可度、消费者满意度明显提升；坚持建网络、抓陈
列、搞品鉴，酱香系列酒发展再上新台阶，成为“双轮驱动”的有力支撑。 
从长远看，公司把抓品质、树品牌、做文化作为长期性、战略性任务，着力塑造良好口碑，打造企业形象，不断夯实行稳致远的基础和环境。茅台酒和系
列酒产能“双扩建”工程、“智慧茅台”等重大项目在顺利推进，公司发展基础更实，后劲更足，综合实力进一步提升。 
新的一年，公司将继续坚持稳中求进工作总基调和高质量发展新理念，围绕生产、营销、管理等重点工作，采取有力有效措施，着力稳生产、稳市场、稳
效益，扎实推进年度经营计划，全力把实业做实，推动公司发展再上新台阶。 

(一)主营业务分析


1.利润表及现金流量表相关科目变动分析表

科目   本期数   上年同期数   变动比例（%） 
营业收入  73,638,872,388.03   58,217,861,314.17   26.49 
营业成本  6,522,921,833.77   5,940,436,371.97   9.81 
销售费用  2,572,076,872.16   2,986,068,544.99   -13.86 
管理费用  5,325,940,762.24   4,701,795,567.31   13.27 
研发费用  21,953,605.93   18,747,252.83   17.10 
财务费用  -3,521,209.23   -55,722,346.19  不适用 
经营活动产生的现金流量净额  41,385,234,406.72   22,153,036,084.13   86.82 
投资活动产生的现金流量净额  -1,628,962,704.56   -1,120,645,214.60  不适用 
筹资活动产生的现金流量净额  -16,441,093,160.06   -8,899,177,880.80  不适用 
研发支出  385,836,541.14   434,880,000.00   -11.28 

2.收入和成本分析


(1).主营业务分行业、分产品、分地区情况

主营业务分行业情况 
分行业   营业收入   营业成本  毛利率（%） 
营业收入比上年增减（%） 
营业成本比上年增减（%） 
毛利率比上年增减
（%） 
酒类  73,564,669,948.25   6,436,853,897.07   91.25   26.47   8.83  增加1.42个百分点 
主营业务分产品情况 
分产品   营业收入 
营业成本  毛利率（%） 
营业收入比上年增减（%） 
营业成本比上年增减（%） 
毛利率比上年增减
（%） 
茅台酒  65,487,368,881.91   4,098,507,851.96   93.74   24.99   8.90  增加0.92个百分点 
其他系列酒  8,077,301,066.34   2,338,346,045.11   71.05   39.88   8.70  增加8.30个百分点 
主营业务分地区情况 
分地区   营业收入   营业成本  毛利率（%） 
营业收入比上年增减（%） 
营业成本比上年增减（%） 
毛利率比上年增减
（%） 
国内   70,671,636,980.88   6,168,094,948.45   91.27   26.43   9.27  增加1.37个百分点 
国外   2,893,032,967.37   268,758,948.62   90.71   27.44   -0.39  增加2.60个百分点 
主营业务分行业、分产品、分地区情况的说明 

(2).产销量情况分析表

主要产品   生产量（吨） 销售量（吨） 库存量（吨）  生产量比上年增减（%） 
销售量比上年增减（%） 
库存量比上
年增减（%） 
酒类销售  70,216.75   62,238.41   236,527.30   10.08   3.54   0.22 

(3).成本分析表

分行业情况 
分行  成本构成项  本期金额   本期占总  上年同期金额   上年同  本期金额  情
业   目   成本比例(%) 
期占总成本比例(%) 
较上年同期变动比例(%) 
况 
说
明 
酒类  6,436,853,897.07   100.00   5,914,662,726.79   100.00   8.83 
分产品情况 
分产品 
成本构成项目 
本期金额  本期占总成本比例(%) 
上年同期金额  上年同期占总成本比例(%) 
本期金额较上年同期变动比例(%) 
情
况 
说
明 
酒类 
直接材料  3,882,746,509.49   60.32   3,479,538,095.10   58.83   11.59 
直接人工  1,857,401,304.60   28.86   1,766,002,997.44   29.86   5.18 
制造费用  496,204,764.69   7.71   483,938,052.26   8.18   2.53 
燃料及动力  200,501,318.29   3.11   185,183,581.99   3.13   8.27 
合计  6,436,853,897.07   100.00   5,914,662,726.79   100.00   8.83 
成本分析其他情况说明 

(4).主要销售客户及主要供应商情况

前五名客户销售额358,057.95万元，占年度销售总额4.87%；其中前五名客户销售额中关联方销售额176,538.27万元，占年度销售总额2.40 %。 
前五名供应商采购额136,662.48万元，占年度采购总额31.79%；其中前五名供应商采购额中关联方采购额44,332.34万元，占年度采购总额10.31%。 

3.费用

财务费用本期-3,521,209.23元，上期-55,722,346.19元，同比增加主要是公司绝大部分资金未直接存放于商业银行，而是归集于公司控股子公司贵州茅
台集团财务有限公司集中管理，使得资金运转更加良好，且在风险可控的前提下实现收益最大化。 

4.研发投入

研发投入情况表 
本期费用化研发投入  385,836,541.14 
研发投入合计  385,836,541.14 
研发投入总额占营业收入比例（%）  0.52 
公司研发人员的数量  551 
研发人员数量占公司总人数的比例（%）  2.07 
注：本期费用化研发支出包括列入生产成本的研发支出及科研人员工资等支出。研发支出减少主要是前期研发项目已实施完毕并结题，规划中的部分新增
研发项目尚处于启动阶段。 

5.现金流

项目   本期发生额   上期发生额  本期比上年
销售商品、提供劳务收到的现金  84,268,695,732.62   64,421,479,343.02   30.81 
客户存款和同业存放款项净增加额  1,010,398,131.22   -316,204,577.99  不适用 
客户贷款及垫款净增加额  3,000,000.00   -28,393,350.80  不适用 
存放中央银行和同业款项净增加额  920,713,957.76   8,727,170,068.53   -89.45 
支付的各项税费  32,032,178,125.92   23,065,648,503.05   38.87 
经营活动产生的现金流量净额  41,385,234,406.72   22,153,036,084.13   86.82 
处置固定资产、无形资产和其他长期资产收回的现金净额 
16,450.00   -100.00 
收到其他与投资活动有关的现金  11,244,181.30   21,430,672.95   -47.53 
购建固定资产、无形资产和其他长期资产支付的现金 
1,606,750,226.28   1,125,017,192.45   42.82 
支付其他与投资活动有关的现金  33,456,659.58   17,075,145.10   95.94 
投资活动产生的现金流量净额  -1,628,962,704.56   -1,120,645,214.60  不适用 
吸收投资收到的现金  6,000,000.00   -100.00 
分配股利、利润或偿付利息支付的现金  16,441,093,160.06   8,905,177,880.80   84.62 
筹资活动产生的现金流量净额  -16,441,093,160.06   -8,899,177,880.80  不适用 
汇率变动对现金及现金等价物的影响  29,006.86   72,948.86   -60.24 
现金及现金等价物净增加额  23,315,207,548.96   12,133,285,937.59   92.16 
（1）销售商品、提供劳务收到的现金增加主要是本期销量增加及主导产品茅台酒价格上调； （2）客户存款和同业存放款项净增加额增加主要是公司控股
子公司贵州茅台集团财务有限公司归集集团公司其他成员单位资金增加额增加； 
（3）客户贷款及垫款净增加额增加主要是公司控股子公司贵州茅台集团财务有限公司向集团成员单位发放贷款； 
（4）存放中央银行和同业款项净增加额减少主要是公司控股子公司贵州茅台集团财务有限公司存入不可提前支取的定期银行存款及存放中央银行法定存款
准备金增加额减少； 
（5）支付的各项税费增加主要是本期实现税费较上期增加及支付年初应交税金； 
（6）经营活动产生的现金流量净额增加主要是销售商品、提供劳务收到的现金增加； 
（7）处置固定资产、无形资产和其他长期资产收回的现金净额减少主要是上期收到固定资产报废残值收入； 
（8）收到其他与投资活动有关的现金减少主要是上期公司控股子公司贵州茅台酒销售有限公司新增非同一控制下合并企业； 
（9）购建固定资产、无形资产和其他长期资产支付的现金增加主要是基本建设支付工程款较上期增加； 

（10）支付其他与投资活动有关的现金增加主要是本期退付的基本建设履约保证金较上期增加；（11）投资活动产生的现金流量净额减少主要是本期购建
固定资产、无形资产和其他长期资产支付的现金较上期增加；

（12）吸收投资收到的现金减少主要是上期公司控股子公司贵州茅台酒销售有限公司投资设立子公司收到少数股东投资款； 

（13）分配股利、利润或偿付利息支付的现金增加主要是公司分配现金股利较上期增加；


（14）筹资活动产生的现金流量净额减少主要是分配股利支付的现金较上期增加；


（15）汇率变动对现金及现金等价物的影响减少主要是公司全资子公司贵州茅台酒巴黎贸易有限公司境外经营财务报表折算为记账本位币报表产生的外币
折算差额；


（16）现金及现金等价物净增加额增加主要是经营活动产生的现金流量净额增加。


(二)非主营业务导致利润重大变化的说明


(三)资产、负债情况分析


1.资产及负债状况

项目名称   本期期末数  本期期末数占总资产的比例（%） 
上期期末数  上期期末数占总资产的比例（%） 
本期期末金额较上期期末变动比例（%） 
情况说明 
应收票据及应收账款 
563,739,710.00   0.35   1,221,706,039.00   0.91   -53.86  主要是公司全资子公司贵
司银行承兑汇票到期收款 
预付款项   1,182,378,508.06   0.74   790,807,322.07   0.59   49.52  主要是预付土地挂牌保证
金增加 
其他应收款 
393,890,493.12   0.25   272,782,079.24   0.20   44.40  主要是公司控股子公司贵
应计定期存款利息增加 
存货   23,506,950,842.22   14.71   22,057,481,376.46   16.39   6.57 
其他流动资产 
140,084,334.11   0.09   37,539,231.49   0.03   273.17  系公司留抵增值税进项税
额 
固定资产   15,248,556,585.02   9.54   15,244,096,632.02   11.32   0.03 
应交税费   10,771,075,966.85   6.74   7,726,135,741.90   5.74   39.41  系本期实现税费较上期增
加 
长期应付款 
15,570,000.00   0.01   -100.00  系公司相关项目已实施完
毕并结题 
盈余公积   13,444,221,244.84   8.41   8,215,595,509.69   6.10   63.64   系本期计提盈余公积 
一般风险准备 
788,302,643.63   0.49   600,859,229.62   0.45   31.20  系公司控股子公司贵州茅
计提管理办法》（财金
[2012]20号）的规定提取 

2.截至报告期末主要资产受限情况


3.其他说明


(四)行业经营性信息分析

酒制造行业经营性信息分析 

1行业基本情况

根据国家统计局数据，2018年全国规模以上白酒企业完成酿酒总产量871.2万千升，同比增长3.14%；累计完成销售收入5363.83亿元，同比增长
12.88%；累计实现利润总额1250.5亿元，同比增长29.98%。2018年，纳入到国家统计局范畴的规模以上白酒企业1445家，其中亏损企业183家，企业
亏损面为12.66%；亏损企业累计亏损额11.03亿元，同比下降1.83%。 

2产能状况

现有产能 
主要工厂名称   设计产能（吨）   实际产能（吨） 
茅台酒制酒车间  37,408   49,671.69 
系列酒制酒车间  21,245   20,545.06 
说明：（1）37,408吨茅台酒基酒设计产能中，由于茅台酒的生产工艺特点，1,456吨茅台酒基酒设计产能在2018年10月投产，实际产能将在2019年释
放。（2）21,245吨系列酒基酒设计产能中，由于系列酒的生产工艺特点，3,520吨系列酒基酒设计产能在2018年11月投产，实际产能将在2019年释放。
（3）公司按惯例使用重量单位计量。本报告中生产量、销售量、库存量、产能等的计量单位为“吨”。 
在建产能 
在建产能名称   计划投资金额   报告期内投资金额   累积投资金额 
“十三五”中华片区茅台酒 技改工程及其配套设施项目 
355,900   15,095   15,095 
产能计算标准 
上述“现有产能”表格中，设计产能按生产工艺要求，结合厂房规格、窖池数量计算，实际产能按报告期实际基酒产量计算。 

3产品期末库存量

单位:吨 
成品酒   半成品酒（含基础酒） 
14,409.19   222,118.11 
注：成品酒为公司已包装的库存商品（含酱香系列酒）。 

4产品情况

产品档次  产量 （吨） 
同比（%）  销量 （吨） 
同比（%）  产销率(%) 
销售 收入 
同比 （%） 
主要 
代表 
品牌 
茅台酒   49,671.69   15.98   32,463.95   7.48   6,548,736.89   24.99   贵州茅台酒 
其他系列酒   20,545.06   -1.98   29,774.46   -0.43   807,730.11   39.88  茅台王子酒、茅台迎宾
酒、赖茅酒 
注：（1）为保证公司可持续发展，每年需留存一定量的基酒，按茅台酒工艺，当年生产的茅台酒至少五年后才能销售。（2）茅台酒是由不同年份、不同
轮次、不同浓度的基酒相互勾兑而成，是技术和艺术的完美结合，因此某一年份的基酒可能在未来数年都会作为产品出现。（3）公司视质量为生命，坚持
质量第一，坚持工匠精神，坚持“崇本守道，坚守工艺，贮存陈酿，不卖新酒”，茅台酒的生产属于自然固态发酵，手工程度较高，成品率具有一定波动
性。（4）基于上述原因，茅台酒基酒产销率不能精准计算。系列酒的产品形成过程近似于茅台酒。 
产品档次划分标准 按产品品质划分。 产品结构变化情况及经营策略 

5原料采购情况


(1).采购模式

原料采购主要根据公司生产和销售计划进行采购，按照集中采购方式进行，采用市场采购模式。 

(2).采购金额

原料类别   当期采购金额   上期采购金额  占当期总采购额的比重
酿酒原材料  178,591.96   153,310.78   41.54 
包装材料  224,634.28   183,995.17   52.25 
能源  23,156.01   25,596.62   5.39 
车间辅助材料  3,512.03   3,993.56   0.82 

6销售情况


(1).销售模式

公司产品销售以扁平化的区域经销为主，公司直销为辅。 

(2).销售渠道

渠道类型   本期销售收入   上期销售收入  本期销售量 （吨） 
上期销售量 
（吨） 
直销  437,585.35   624,706.08   2,371.68   3,673.33 
批发代理  6,918,881.65   5,192,152.95   59,866.73   56,435.03 

(3).区域情况

区域名称 
本期销售 收入 
上期销售 收入 
本期占比（%） 
本期销售量 （吨） 
上期销售量（吨） 
本期占比
（%） 
国内  7,067,163.70   5,589,849.38   96.07   60,216.75   58,166.76   96.75 
国外  289,303.30   227,009.65   3.93   2,021.66   1,941.60   3.25 
区域划分标准 

(4).经销商情况

单位:个 
区域名称   报告期末经销商数量   报告期内增加数量   报告期内减少数量 
国内  2,987   615   607 
国外  115   12   1 
注：（1）报告期内增加的主要是酱香系列酒经销商。（2）报告期内减少茅台酒经销商437家。 
情况说明 
经销商管理情况 

(5).线上销售情况

未来线上经营战略 

7公司收入及成本分析


(1).按不同类型披露公司主营业务构成

划分类型   营业收入   同比（%）   营业成本   同比（%）  毛利率（%） 
同比（%） 
按产品档次 
茅台酒  65,487,368,881.91   24.99   4,098,507,851.96   8.90   93.74   0.92 
系列酒  8,077,301,066.34   39.88   2,338,346,045.11   8.70   71.05   8.30 
小计  73,564,669,948.25   26.47   6,436,853,897.07   8.83   91.25   1.42 
按销售渠道 
直销  4,375,853,481.50   -29.95   263,074,799.85   -35.43   93.99   0.51 
批发  69,188,816,466.75   33.26   6,173,779,097.22   12.10   91.08   1.69 
小计  73,564,669,948.25   26.47   6,436,853,897.07   8.83   91.25   1.42 
按地区分部 
国内  70,671,636,980.88   26.43   6,168,094,948.45   9.27   91.27   1.37 
国外  2,893,032,967.37   27.44   268,758,948.62   -0.39   90.71   2.60 
小计  73,564,669,948.25   26.47   6,436,853,897.07   8.83   91.25   1.42 
情况说明 

(2).成本情况

情况说明 
详见第四节 经营情况讨论与分析 (一)主营业务分析 （3）成本分析表 

8销售费用情况

情况说明 
见第十一节 财务报告 七、合并财务报表项目注释 30、销售费用 

9其他情况


(五)投资状况分析


1、对外股权投资总体分析


(1)重大的股权投资


(2)重大的非股权投资

非募集资金项目情况（投资总额超过公司上年度末经审计净资产10%的项目） 
A.根据公司 2011 年度股东大会决议，公司拟用 358,316.00 万元投资建设酱香系列酒制酒技改工程及配套设施项目。截止报告期末，共投入资金
185,876.72万元，完成计划投资的51.88%。 
B.根据公司 2012 年第一次临时股东大会决议，公司拟用 413,900.00万元投资建设中华片区第一期茅台酒技改工程及配套设施项目。截止报告期末，共投
入资金413,123.68万元，完成计划投资的99.81%。 

(3)以公允价值计量的金融资产


(六)重大资产和股权出售


(七)主要控股参股公司分析

子公司全称   所处行业   注册资本   总资产   净资产   营业收入   营业利润   净利润 
贵州茅台酒销售有限公司 
酒、饮料及茶叶批发 
1,000.00   6,220,192.12   3,486,094.06   6,246,551.84   4,160,152.37   3,086,639.63 

(八)公司控制的结构化主体情况


三、公司关于公司未来发展的讨论与分析


(一)行业格局和趋势

1.格局和趋势。按照中央经济工作会议的判断，尽管国内经济面临下行压力，但我国仍处于并将长期处于重要战略机遇期，今年将继续坚持稳中求进工作总
基调。我们相信，一系列“稳”的措施，将会释放诸多“进”的红利。特别是实施更大幅度的减税降费，改善消费环境，增强消费能力，“让老百姓吃得
放心”等，将为消费升级带来新的利好和空间。以目前的社会消费水平、习惯和趋势，白酒行业普遍向好的基本面没有改变。作为一种稀缺资源，茅台酒
供求紧张、产品短缺的特征短期内不会改变，市场基本面仍将稳定，市场需求仍会是上升趋势，将保持持续、稳定、健康发展的良好势头。 
2.公司竞争优势。一是公司拥有著名的品牌、卓越的品质、悠久的文化、厚重的历史积淀、独特的环境、特殊的工艺等优势所组成的核心竞争力，是公司良
性发展的坚实基础；二是公司拥有实力雄厚的管理、技术和营销团队以及精通制酒、制曲、勾兑、品评的工匠队伍，是公司永葆核心竞争优势的坚强保
障；三是公司拥有稳定的消费人群、忠实的“茅粉”群体、成熟的销售体系，抗风险能力强，发展基础稳固。 

(二)公司发展战略

未来，公司将按照“做足酒文章，扩大酒天地”的战略要求，以茅台品牌为核心，聚焦酱香酒业务，深入推进“133” 品牌战略，加快推进营销体制的理
顺和完善，着力调整产品体系结构，重点面向中端及以上价格带培育大单品，打造品牌集群，持续巩固茅台酒中国高端白酒第一品牌、世界蒸馏酒第一品
牌地位。大力推进“文化茅台”建设，丰富品牌内涵，引领公司在新时代的高质量发展。 

(三)经营计划

2019年，是新中国成立70周年，也是全面小康的攻坚之年，更是茅台集团奔向“千亿”的冲刺之年。站在特殊的历史节点，我们将着力补短板、奋力上台
阶，推动茅台在高质量发展上取得更大进展。 
总体要求：我们将深入学习贯彻党的十九大精神、中央经济工作会议和全省经济工作会议精神，坚持稳中求进工作总基调和高质量发展新理念，牢牢把握
“做足酒文章，扩大酒天地”的内涵要义，继续按照“专注实业、优化供给、转型升级”的基本思路，围绕生产、营销、管理等重点工作，采取有力有效
措施，稳生产、稳市场、稳效益，扎实推进年度经营计划，把主业做足、实业做实，推动公司发展再上台阶。 
经营目标：一是实现营业收入较上年度增长14%左右；二是完成基本建设投资27.52亿元；三是确保安全生产。 
围绕上述目标，董事会将统筹兼顾、全力以赴，重点抓好以下工作：一是加强战略研究。重点组织做好“十四五”规划，坚持把抓品质、树品牌、做文化
作为长期性、战略性任务。二是狠抓生产和质量。重点是持之以恒坚守传统工艺，弘扬工匠精神，扎实推动茅台酒及系列酒生产实现“优质稳产”，切实
做“好产品、好品质、好品牌”。三是抓好营销转型发展。重点理顺和完善茅台酒营销体制，突出抓好“文化建设、服务提升”两大工作，加快推动系列
酒发展从速度型向质量型转变。四是扎实推进基础建设。重点抓好茅台酒及系列酒基酒“双扩建”工程，进一步夯实发展基础。加快推进“智慧茅台”项
目建设，以“两化”深度融合助推发展转型升级。五是注重现代企业管理，发挥人才的引领和支撑作用。增强依法经营、合规管理意识，强化各类风险防
范，扎实推进品牌迭代升级工作。六是筑牢生态环保和安全底线。重点保护好茅台独特且良好的酿酒生态环境，扎实做好生产、食品和信息安全工作。七
是推进“文化茅台”建设。站在长远健康发展的角度，以茅台悠久的历史文化、厚重的历史积淀为基础，充分借鉴先进理念，把“文化茅台”建设提上重
要议事日程。八是履行好社会责任。在全面小康攻坚之年，以对口帮扶、工业反哺、助学扶智、地方发展为重点，加大精准扶贫力度，以最大的担当履行
好社会责任。在企业发展进程中，进一步增强员工获得感、幸福感。 

(四)可能面对的风险

一是产品供需矛盾将会加剧；二是环保压力仍然较大；三是知识产权保护任重道远。 

(五)其他


四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
