﻿2019年年报

    
第四节经营情况讨论与分析


一、经营情况讨论与分析

2019年度，公司以习近平新时代中国特色社会主义思想为指导，坚持稳中求进工作总基调和高质量发展新理念，自觉站在政治和大局的高度，团结奋进、
务实担当，成功应对一系列大事、要事、难事，稳步推进专项整治、营销改革和“国酒”商标迭代升级等重点工作，圆满完成了年度工作计划，保持了持
续、稳定、健康的发展势头，实现了“股票上千元、市值过万亿”的历史性突破。 

二、报告期内主要经营情况

一是主要指标持续向好。2019年度，完成茅台酒及系列酒基酒产量7.50万吨,同比增长6.88%。实现营业总收入888.54亿元，同比增长15.10%。实现营业
利润590.41亿元，同比增长14.99%。
归属于母公司所有者的净利润412.06亿元，同比增长17.05%。 
二是“双轮驱动”成效显著。茅台酒单品销售额、盈利能力持续稳居国内酒业、全球酒业第一。系列酒实现营业收入95.42亿元, 同比增长18.14%。茅台王
子酒完成销售收入37.80亿元，继续保持公司产品第二大单品地位，赖茅酒、汉酱酒为10亿元级单品。 
三是企业大局保持稳定。茅台酒产量实现恢复性向好，产品质量持续保持稳定；茅台酒总体保持良好的市场稳定性，价格控制在合理范围；干部员工识大
体、顾大局，齐心协力、共谋发展，保持了和谐稳定，实现了“生产稳、市场稳、人心稳”的良好局面。同时，积极倡导“竞合”发展，主动寻求媒体支
持和指导，为公司发展赢得了更好环境。 

(一)主营业务分析


1.利润表及现金流量表相关科目变动分析表

科目 
本期数   上年同期数  变动比例
营业收入  85,429,573,467.25   73,638,872,388.03   16.01 
营业成本  7,430,013,945.12   6,522,921,833.77   13.91 
销售费用  3,278,990,982.26   2,572,076,872.16   27.48 
管理费用  6,167,982,844.22   5,325,940,762.24   15.81 
研发费用  48,688,841.05   21,953,605.93   121.78 
财务费用  7,458,015.66   -3,521,209.23  不适用 
经营活动产生的现金流量净额  45,210,612,632.56   41,385,234,406.72   9.24 
投资活动产生的现金流量净额  -3,165,685,743.25   -1,628,962,704.56  不适用 
筹资活动产生的现金流量净额  -19,284,402,829.22   -16,441,093,160.06  不适用 
研发支出  220,532,702.37   385,836,541.14   -42.84 

2.收入和成本分析


(1).主营业务分行业、分产品、分地区情况

主营业务分行业情况 
分行业   营业收入   营业成本  毛利率（%） 
营业收入比上年增减（%） 
营业成本比上年增减（%） 
毛利率比上年增减
（%） 
酒类  85,344,568,341.23   7,364,817,621.28   91.37   16.01   14.42  增加0.12个百分点 
主营业务分产品情况 
分产品   营业收入   营业成本  毛利率（%） 
营业收入比上年增减（%） 
营业成本比上年增减（%） 
毛利率比上年增减
（%） 
茅台酒  75,802,304,775.47   4,711,992,893.18   93.78   15.75   14.97  增加0.04个百分点 
其他系列酒  9,542,263,565.76   2,652,824,728.10   72.20   18.14   13.45  增加1.15个百分点 
主营业务分地区情况 
分地区   营业收入   营业成本  毛利率（%） 
营业收入比上年增减（%） 
营业成本比上年增减（%） 
毛利率比上年增减
（%） 
国内  82,424,157,863.38   7,126,144,011.80   91.35   16.63   15.53  增加0.08个百分点 
国外  2,920,410,477.85   238,673,609.48   91.83   0.95   -11.19  增加1.12个百分点 

(2).产销量情况分析表

主要产品   单位   生产量   销售量   库存量  生产量比上年增减（%） 
销售量比上年增减（%） 
库存量比
上年增减
（%） 
酒类   吨  75,044.73   64,645.30   241,668.35   6.88   3.87   2.17 

(3).成本分析表

分行业情况 
分行业 
成本构成项目 
本期金额  本期占总成本比例(%) 
上年同期金额  上年同期占总成本比例(%) 
本期金额较上年同期变动比例(%) 
情
况 
说
明 
酒类  7,364,817,621.28   100.00   6,436,853,897.07   100.00   14.42 
分产品情况 
分产品 
成本构成项目 
本期金额  本期占总成本比例(%) 
上年同期金额  上年同期占总成本比例(%) 
本期金额较上年同期变动比例(%) 
情
况 
说
明 
酒类 
直接材料  4,281,303,128.01   58.13   3,882,746,509.49   60.32   10.26 
直接人工  2,324,680,724.58   31.57   1,857,401,304.60   28.86   25.16 
制造费用  521,661,139.25   7.08   496,204,764.69   7.71   5.13 
燃料及动力  237,172,629.44   3.22   200,501,318.29   3.11   18.29 
合计  7,364,817,621.28   100.00   6,436,853,897.07   100.00   14.42 

(4).主要销售客户及主要供应商情况

前五名客户销售额1,101,225.62万元，占年度销售总额12.90%；其中前五名客户销售额中关联方销售额292,683.87万元，占年度销售总额3.43 %。 
前五名供应商采购额170,958.70万元，占年度采购总额38.14%；其中前五名供应商采购额中关联方采购额85,062.16万元，占年度采购总额18.98%。 

3.费用

财务费用本期7,458,015.66元，上期-3,521,209.23元，同比增加主要是公司商业银行手续费支出及汇兑损益增加。 

4.研发投入


(1).研发投入情况表

本期费用化研发投入  220,532,702.37 
研发投入合计  220,532,702.37 
研发投入总额占营业收入比例（%）  0.26 
公司研发人员的数量  495 
研发人员数量占公司总人数的比例（%）  1.83 
注：本期费用化研发支出包括列入生产成本的研发支出及科研人员工资等支出。研发支出减 少主要是本期验收的研发项目已在前期投入完毕，规划中的部
分新增研发项目尚处于启动阶段。 

5.现金流

项目   本期发生额   上期发生额  本期比上年同
客户存款和同业存放款项净增加额  -437,417,306.80   1,010,398,131.22   -143.29 
收到其他与经营活动有关的现金  1,234,081,863.41   621,558,368.29   98.55 
客户贷款及垫款净增加额  13,000,000.00   3,000,000.00   333.33 
拆出资金净增加额  200,000,000.00  不适用 
存放中央银行和同业款项净增加额  -4,503,181,198.43   920,713,957.76   -589.10 
支付利息、手续费及佣金的现金  175,423,942.78   117,086,309.02   49.82 
支付其他与经营活动有关的现金  5,315,417,150.90   2,935,766,833.07   81.06 
处置固定资产、无形资产和其他长期资产收回的现金净额 
38,080.00  不适用 
收到其他与投资活动有关的现金  7,321,070.40   11,244,181.30   -34.89 
购建固定资产、无形资产和其他长期资产支付的现金 
3,148,864,661.38   1,606,750,226.28   95.98 
投资活动产生的现金流量净额  -3,165,685,743.25   -1,628,962,704.56  不适用 
吸收投资收到的现金  833,000,000.00  不适用 
（1）客户存款和同业存放款项净增加额减少主要是公司控股子公司贵州茅台集团财务有限公司归集集团公司其他成员单位资金增加额减少； 
（2）收到其他与经营活动有关的现金增加主要是公司控股子公司贵州茅台酒销售有限公司收取经销商保证金； 
（3）客户贷款及垫款净增加额增加主要是公司控股子公司贵州茅台集团财务有限公司发放集团成员单位贷款较上期增加； 
（4）拆出资金净增加额增加主要是公司控股子公司贵州茅台集团财务有限公司同业拆出资金； （5）存放中央银行和同业款项净增加额减少主要是公司控
股子公司贵州茅台集团财务有限公司存入的不可提前支取的定期银行存款到期； 
（6）支付利息、手续费及佣金的现金增加主要是公司控股子公司贵州茅台集团财务有限公司支付的利息增加；  
（7）支付其他与经营活动有关的现金增加主要是退回经销商保证金；  
（8）处置固定资产、无形资产和其他长期资产收回的现金净额增加主要是收到固定资产处置收入；  （9）收到其他与投资活动有关的现金减少主要是本期
收到基本建设履约保证金减少；  

（10）购建固定资产、无形资产和其他长期资产支付的现金增加主要是基本建设支付工程款较上
期增加；


（11）投资活动产生的现金流量净额减少主要是本期购建固定资产、无形资产和其他长期资产支
付的现金较上期增加；


（12）吸收投资收到的现金增加主要是公司控股子公司贵州茅台集团财务有限公司增资吸收投资
款。


(二)非主营业务导致利润重大变化的说明


(三)资产、负债情况分析


1.资产及负债状况

项目名称   本期期末数  本期期末数占总资产的比例（%） 
上期期末数  上期期末数占总资产的比例（%） 
本期期末金额较上期期末变动比例（%） 
情况说明 
货币资金  13,251,817,237.85   7.24   112,074,791,420.06   70.11   -88.18  详见注释 
拆出资金  117,377,810,563.27   64.13  不适用   详见注释 
应收票据   1,463,000,645.08   0.80   563,739,710.00   0.35   159.52  公司全资子公司贵
汇票办理销售业务
增加 
预付款项  1,549,477,339.41   0.85   1,182,378,508.06   0.74   31.05  主要是预付土地挂
款增加 
其他应收款  76,540,490.99   0.04   393,890,493.12   0.25   -80.57  详见注释 
存货  25,284,920,806.33   13.81   23,506,950,842.22   14.71   7.56 
其他流动资产  20,904,926.15   0.01   140,084,334.11   0.09   -85.08  主要是公司留抵增
发放贷款和垫款  48,750,000.00   0.03   36,075,000.00   0.02   35.14  公司控股子公司贵
发放贷款 
可供出售金融资产  29,000,000.00   0.02   -100.00  详见注释 
其他非流动金融资产 
319,770,404.05   0.17  不适用 
详见注释 
固定资产  15,144,182,726.19   8.27   15,248,556,585.02   9.54   -0.68 
无形资产  4,728,027,345.70   2.58   3,499,175,374.52   2.19   35.12  主要是取得土地使
递延所得税负债  72,692,601.01   0.04  不适用   详见注释 
注：货币资金、拆出资金、其他应收款、可供出售金融资产、其他非流动金融资产及递延所得税负债变动详见第十一节 财务报告 五、重要会计政策及会计
估计 21.重要会计政策和会计估计的变更 (3).2019年起执行新金融工具准则、新收入准则或新租赁准则调整执行当年年初财务报表相关项目情况下各项目
调整情况的说明 

2.截至报告期末主要资产受限情况


3.其他说明


(四)行业经营性信息分析

酒制造行业经营性信息分析 

1行业基本情况

根据国家统计局数据，2019年，全国规模以上白酒企业完成酿酒总产量785.95万千升，同比下降0.76%；实现销售收入5617.82亿元，同比增长8.24%；
实现利润总额1404.09亿元，同比增长14.54%。 

2产能状况

现有产能 
主要工厂名称   设计产能   实际产能 
茅台酒制酒车间  38,528   49,922.71 
系列酒制酒车间  21,245   25,122.02 
说明：（1）38,528吨茅台酒基酒设计产能中，由于茅台酒的生产工艺特点，1,120吨茅台酒基酒设计产能在2019年10月投产，实际产能将在2020年释
放。（2）公司按惯例使用重量单位计量。本报告中生产量、销售量、库存量、产能等的计量单位为“吨”。 
在建产能 
在建产能名称   计划投资金额   报告期内投资金额   累积投资金额 
“十三五”中华片区茅台酒技改工程及其配套设施项目 
355,900   65,185   80,280 
3万吨酱香系列酒技改及配套设施项目  838,400   65,140   65,140 
产能计算标准 
上述“现有产能”表格中，设计产能按生产工艺要求，结合厂房规格、窖池数量计算，实际产能按报告期实际基酒产量计算。 

3产品期末库存量

单位:吨 
成品酒   半成品酒（含基础酒） 
11,311.61   230,356.74 
注：成品酒为公司已包装的库存商品（含酱香系列酒）。 

4产品情况

产品档次  产量 （吨） 
同比（%） 
销量 （吨） 
同比（%） 
产销率(%) 
销售 收入 
同比 （%） 
主要代表品牌 
茅台酒   49,922.71   0.51   34,562.46   6.46   7,580,230.48   15.75   贵州茅台酒 
其他系列酒   25,122.02   22.28   30,082.84   1.04   954,226.35   18.14  茅台王子酒、茅台
迎宾酒、赖茅酒 
注：（1）为保证公司可持续发展，每年需留存一定量的基酒，按茅台酒工艺，当年生产的茅台酒至少五年后才能销售。（2）茅台酒是由不同年份、不同
轮次、不同浓度的基酒相互勾兑而成，是技术和艺术的完美结合，因此某一年份的基酒可能在未来数年都会作为产品出现。（3）公司视质量为生命，坚持
质量第一，坚持工匠精神，坚持“崇本守道，坚守工艺，贮存陈酿，不卖新酒”，茅台酒的生产属于自然固态发酵，传统工艺酿造，成品率具有一定波动
性。（4）基于上述原因，茅台酒基酒产销率不能精准计算。系列酒的产品形成过程近似于茅台酒。 
产品档次划分标准 按产品品质划分。 产品结构变化情况及经营策略 

5原料采购情况


(1).采购模式

原料采购主要根据公司生产和销售计划，通过集中采购方式向市场采购。 

(2).采购金额

原料类别   当期采购金额   上期采购金额   占当期总采购额的比重（%） 
酿酒原材料  180,224.33   178,591.96   40.21 
包装材料  233,967.27   224,634.28   52.19 
能源  28,298.25   23,156.01   6.31 
车间辅助材料  5,763.30   3,512.03   1.29 

6销售情况


(1).销售模式

公司产品通过国内社会渠道区域经销、直销渠道、国外社会渠道区域经销进行销售。 

(2).销售渠道

渠道类型   本期销售收入   上期销售收入  本期销售量 （吨） 
上期销售量 
（吨） 
直销  724,865.97   437,585.35   2,651.84   2,371.68 
批发代理  7,809,590.86   6,918,881.65   61,993.46   59,866.73 

(3).区域情况

区域名称 
本期销售 收入 
上期销售 收入 
本期占比（%） 
本期销售量（吨） 
上期销售量（吨） 
本期占比
（%） 
国内  8,242,415.78   7,067,163.70   96.58   62,848.63   60,216.75   97.22 
国外  292,041.05   289,303.30   3.42   1,796.67   2,021.66   2.78 
区域划分标准 

(4).经销商情况

单位:个 
区域名称   报告期末经销商数量   报告期内增加数量   报告期内减少数量 
国内  2,377   30   640 
国外  105   4   14 
情况说明 
注：（1）增加的主要是酱香系列酒的经销商。（2）为进一步优化营销网络布局，提升经销商整 体实力，公司对部分酱香系列酒经销商进行了清理和淘
汰，报告期内减少酱香系列酒经销商503 家。 
经销商管理情况 

(5).线上销售情况

未来线上经营战略 

7公司收入及成本分析


(1).按不同类型披露公司主营业务构成

划分类型   营业收入   同比（%）   营业成本   同比（%）  毛利率（%） 
同比（%） 
按产品档次 
茅台酒  75,802,304,775.47   15.75   4,711,992,893.18   14.97   93.78   0.04 
系列酒  9,542,263,565.76   18.14   2,652,824,728.10   13.45   72.20   1.15 
小计  85,344,568,341.23   16.01   7,364,817,621.28   14.42   91.37   0.12 
按销售渠道 
直销  7,248,659,732.50   65.65   361,480,841.16   37.41   95.01   1.02 
批发  78,095,908,608.73   12.87   7,003,336,780.12   13.44   91.03   -0.04 
小计  85,344,568,341.23   16.01   7,364,817,621.28   14.42   91.37   0.12 
按地区分部 
国内  82,424,157,863.38   16.63   7,126,144,011.80   15.53   91.35   0.08 
国外  2,920,410,477.85   0.95   238,673,609.48   -11.19   91.83   1.12 
小计  85,344,568,341.23   16.01   7,364,817,621.28   14.42   91.37   0.12 
情况说明 

(2).成本情况

情况说明 
详见第四节 经营情况讨论与分析 (一)主营业务分析 （3）成本分析表 

8销售费用情况

情况说明 
见第十一节 财务报告 七、合并财务报表项目注释 31、销售费用 

9其他情况


(五)投资状况分析


1、对外股权投资总体分析


(1)重大的股权投资


(2)重大的非股权投资

非募集资金项目情况（投资总额超过公司上年度末经审计净资产10%的项目） 
A.根据公司2011年度股东大会决议，公司拟用358,316.00万元投资建设酱香系列酒制酒技改工程及配套设施项目。截止报告期末，共投入资金
195,711.11万元。 
B.根据公司2012年第一次临时股东大会决议，公司拟用413,900.00万元投资建设中华片区第一期茅台酒技改工程及配套设施项目。截止报告期末，工程项
目已建设完成，累计投入资金428,131.93万元。 

(3)以公允价值计量的金融资产

详见第十一节 财务报告 十、公允价值的披露 1、以公允价值计量的资产和负债的期末公允价值 

(六)重大资产和股权出售


(七)主要控股参股公司分析

子公司全称   所处行业   注册资本   总资产   净资产   营业收入   营业利润   净利润 
贵州茅台酒销售有限公司 
酒、饮料及茶叶批发 
1,000.00   6,753,394.15   4,296,860.62   7,282,560.74   4,987,173.52   3,726,940.00 

(八)公司控制的结构化主体情况


三、公司关于公司未来发展的讨论与分析


(一)行业格局和趋势

1.格局和趋势。在白酒行业由高速度增长迈向高质量发展的新阶段下，行业主要呈现以下三个发展趋势：一是品质至上。在居民收入提高和消费持续升级背
景下，以名优白酒为代表的品质消费，更加契合消费者日益增长的美好生活需要；二是分化加剧。市场竞争逐步进入挤压式增长和结构性繁荣新常态，大
酒企、名优品牌市场竞争优势更加明显；三是集中度提升。行业市场份额将加速向优势品牌、优势产能和优势产区集中，行业结构不断升级，整体格局不
断优化，业内外整合活动日趋频繁。 
2.公司竞争优势。一是公司拥有著名的品牌、卓越的品质、悠久的文化、厚重的历史积淀、独特的环境、特殊的工艺等优势所组成的核心竞争力，是公司良
性发展的坚实基础；二是公司拥有实力雄厚的管理、技术和营销团队以及精通制酒、制曲、勾兑、品评的工匠队伍，是公司永葆核心竞争优势的坚强保
障；三是公司拥有稳定的消费人群、忠实的“茅粉”群体、成熟的销售体系，抗风险能力强，发展基础稳固。 

(二)公司发展战略

公司坚持稳中求进工作总基调，践行新发展理念，积极把握中央供给侧结构性改革重要战略机遇，围绕“做足酒文章、扩大酒天地”和“定位、定向、瘦
身、规范、改革”总要求，恪守“质量、安全、环保”三条生命线，注重统筹调度，构建运转高效、科学规范、公正透明的营销新体系；进一步深化“双
轮驱动”战略，扩大酱香系列酒产能规模，聚焦培育打造大单品，推动酱香系列酒实现高质量发展；利用品牌定位升级契机，科学规划全球市场战略布
局，持续巩固茅台酒世界蒸馏酒第一品牌地位，推动公司做强做优做精做久。 

(三)经营计划

2020年，是我国全面建成小康社会收官之年，将实现“第一个百年”奋斗目标。对茅台而言，是强基固本、再启征程的起步之年。我们将坚持问题导向、
目标导向、结果导向，以“找问题、找措施、找目标”为抓手，谋划好新时期、新阶段茅台高质量发展的起跑线。破除机制弊端，补齐发展短板，为推进
茅台加快实现高质量发展，大踏步前进奠定最坚实的基础。 
总体要求：我们要始终坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大和十九届四中全会精神，深入贯彻落实中央和全省经
济工作会议精神，坚持稳中求进工作总基调和高质量发展新理念，围绕“做足酒文章，扩大酒天地”和“定位、定向、瘦身、规范、改革”工作要求，坚
持“居安思危、行稳致远”，开展“基础建设年”活动，统筹抓好改革发展、生产经营各项工作，推动茅台做强做优做精做久。 
经营目标：一是实现营业总收入较上年度增长10%左右；二是完成基本建设投资53.71亿元；三是安全生产实现“双百双零三低”，环境保护符合国家规定
要求。 
围绕上述目标，我们将统筹兼顾、竭尽所能，重点抓好以下工作： 
一是扎实开展“基础建设年”，提升企业治理体系和治理能力现代化水平。健全完善现代企业治理、战略引领工作、产品质量管理、市场管理工作、人力
资源管理、创新管理工作、全面风险管理等7大体系；切实增强企业治理、统筹协调发展、食品安全保障、产品品牌塑造、人才核心竞争、企业创新发展、
重大风险防控等7大能力。 
二是深入推进“文化茅台”建设。广泛搭建“文化茅台”展示的平台和载体，积极筹划“文化茅台·多彩贵州”一带一路行等活动，进一步提升茅台品牌影
响力和文化辐射力。 
三是认真抓好生产质量。坚持“数据+经验”，强化技术攻关，加强工艺指导，实现理论和实践相结合，形成有力技术支撑；推进“茅台全产业链大数据平
台”建设，提升产品全生命周期的质量管控水平；加大员工培训力度，强化工匠培养，筑牢生产技术人才基础。 
四是切实提高市场工作质量。坚持以市场为中心，不断完善市场工作机制，着力提高市场服务能力和水平，做精做优市场服务质量；持续完善营销体制改
革，优化直营渠道建设，提高市场调控能力。 
五是着力抓好改革创新。进一步完善公司机构改革方案，按照积极稳妥、有序推进的原则，逐步实施机构改革。深化和细化“智慧茅台”顶层设计。加快
科研成果转化，为茅台高质量发展提供技术支持。 
六是大力推进基础设施建设。重点开工建设坛厂片区8万吨系列酒包装车间、仁怀市有机高粱基地示范点等项目。竣工完成“十三五”中华片区茅台酒技改
工程及其配备设施。继续推进3万吨酱香系列酒技改项目。高质量完成一批安全环保项目。 
七是全力抓好安全生产和生态环保。进一步强化红线意识和底线思维，压紧压实安全生产责任，抓实抓牢安全防范举措，确保公司生产、食品、信息和数
据安全。按照“打造白酒行业生态环境保护标杆企业”的目标要求，制订综合性生态环境治理方案。做好建立健全环保监管体系、完善水耗使用标准、实
施“绿色交通”项目等工作。 
八是积极践行社会责任。坚持“大品牌有大担当”“大企业有大作为”，助力全省高质量打赢脱贫攻坚战。坚持开展公益助学活动。 

(四)可能面对的风险

一是宏观经济下行压力加大；二是疫情导致白酒消费需求短期下滑；三是环保压力仍然较大；四是知识产权保护风险。 

(五)其他


四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
