﻿2020年年报

    
第四节经营情况讨论与分析


一、经营情况讨论与分析

2020年，极不平凡、极不容易，面对前所未有的新冠肺炎疫情和艰巨繁重的改革发展任务，公司坚持以习近平新时代中国特色社会主义思想为指导，认真
贯彻落实省委、省政府决策部署，围绕“计划不变、任务不减、指标不调、收入不降”工作目标，感恩奋进、砥砺前行、笃定实干，在逆境中超额完成年
度主要目标任务，取得了令人欣喜的成绩，奠定了“十四五”发展的坚实基础。 

二、报告期内主要经营情况

一是主要指标稳定增长。1.收入利润保持增长。公司实现营业总收入979.93亿元，同比增长10.29%；其中酒类收入948.22亿元，同比增长11.10%；实现
归属于母公司所有者的净利润466.97亿元，同比增长13.33%。2.毛利率保持增长。酒类销售毛利率91.48%，同比增长0.11个百分点；其中茅台酒销售毛
利率93.99%，同比增加0.21个百分点。3.产质量稳中有升。生产基酒7.52万吨，同比增长0.15%；其中生产茅台酒基酒5.02万吨，同比增长0.63%。产品
出厂合格率100%。 
二是全力筑牢抗疫防线。认真贯彻落实党中央、国务院和省委、省政府关于统筹做好疫情防控和经济社会发展工作会议精神，坚持疫情防控和生产经营
“两手抓、两不误”，建立联防联控机制，筑牢疫情坚固防线，实现全公司“零疑似、零确诊”，确保了员工生命安全和身体健康；在行业内率先复工复
产复市，把损失和影响降到最低，稳定了高质量发展大局，交出了抗击疫情的优异答卷。 
三是深化改革成效显著。研究形成机构改革方案，完成了和义兴分公司等机构改革，职能体系更加完善，服务更加高效。持续深化营销体制改革，积极丰
富和拓展营销渠道，规范社会渠道管理，形成多渠道协同发展的良好格局，提升了综合效益；多措并举推动控价稳市，增强了市场抗风险能力，保障了疫
情形势下的市场稳定态势。 
四是项目建设持续推进。“十三五”茅台酒技改项目全面完成投产，新增茅台酒基酒设计产能4,032吨；3万吨酱香系列酒技改项目有序推进，新增系列酒
基酒设计产能4,015吨；完成固定资产投资21.72亿元。 

(一)主营业务分析


1.利润表及现金流量表相关科目变动分析表

科目   本期数   上年同期数   变动比例（%） 
营业收入  94,915,380,916.72   85,429,573,467.25   11.10 
营业成本  8,154,001,476.28   7,430,013,945.12   9.74 
销售费用  2,547,745,650.95   3,278,990,982.26   -22.30 
管理费用  6,789,844,289.39   6,167,982,844.22   10.08 
研发费用  50,398,036.33   48,688,841.05   3.51 
财务费用  -234,610,582.44   7,458,015.66  不适用 
经营活动产生的现金流量净额  51,669,068,693.03   45,210,612,632.56   14.29 
投资活动产生的现金流量净额  -1,805,227,155.72   -3,165,685,743.25  不适用 
筹资活动产生的现金流量净额  -24,127,536,908.26   -19,284,402,829.22  不适用 
研发支出  131,573,981.20   220,532,702.37   -40.34 

2.收入和成本分析


(1).主营业务分行业、分产品、分地区情况

主营业务分行业情况 
营业收入比上年增减（%） 
营业成本比上年增减（%） 
分行业   营业收入   营业成本  毛利率（%） 
毛利率比上年增减
（%） 
酒类  94,821,999,102.45   8,083,371,418.24   91.48   11.10   9.76  增加0.11个百分点 
主营业务分产品情况 
营业收入比上年增减（%） 
营业成本比上年增减（%） 
分产品   营业收入   营业成本  毛利率（%） 
毛利率比上年增减
（%） 
茅台酒  84,830,936,002.19   5,100,340,201.05   93.99   11.91   8.24  增加0.21个百分点 
其他系列酒  9,991,063,100.26   2,983,031,217.19   70.14   4.70   12.45  减少2.06个百分点 
主营业务分地区情况 
营业收入比上年增减（%） 
营业成本比上年增减（%） 
分地区   营业收入   营业成本  毛利率（%） 
毛利率比上年增减
（%） 
国内  92,389,735,145.96   7,874,927,603.81   91.48   12.09   10.51  增加0.13个百分点 
国外  2,432,263,956.49   208,443,814.43   91.43   -16.71   -12.67  减少0.40个百分点 

(2).产销量情况分析表

主要产品   单位   生产量   销售量   库存量  生产量比上年增减（%） 
销售量比上年增减（%） 
库存量比
上年增减
（%） 
酒类   吨  75,160.54   64,055.88   249,235.52   0.15   -0.91   3.13 

(3).成本分析表

分行业情况 
本期金额  本期占总成本比例(%) 
上年同期金额  上年同期占总成本比例(%) 
本期金额较上年同期变动比例(%) 
分行业 
成本构成项目 
情况 
说明 
酒类  8,083,371,418.24   100   7,364,817,621.28   100   9.76 
分产品情况 
本期金额  本期占总成本比例(%) 
上年同期金额  上年同期占总成本比例(%) 
本期金额较上年同期变动比例(%) 
分产品 
成本构成项目 
情况 
说明 
直接材料  4,426,309,798.99   54.76   4,281,303,128.01   58.13   3.39 
直接人工  2,626,407,879.93   32.49   2,324,680,724.58   31.57   12.98 
制造费用  553,108,867.79   6.84   521,661,139.25   7.08   6.03 
酒类 
燃料及动力  244,593,638.55   3.03   237,172,629.44   3.22   3.13 
运输费  232,951,232.98   2.88  不适用 
合计  8,083,371,418.24   100.00   7,364,817,621.28   100.00   9.76 
注：根据新收入准则，将运输费从“销售费用”调整至“营业成本”核算。 

(4).主要销售客户及主要供应商情况

前五名客户销售额1,708,403.14万元，占年度销售总额18.02%；其中前五名客户销售额中关联方销售额540,913.57万元，占年度销售总额5.70 %。 
前五名供应商采购额281,573.73万元，占年度采购总额49.77%；其中前五名供应商采购额中关联方采购额89,512.01万元，占年度采购总额15.82%。 

3.费用

财务费用本期-234,610,582.44元，上期7,458,015.66元，同比减少主要是本期商业银行存款利息收入增加。 

4.研发投入


(1).研发投入情况表

本期费用化研发投入  131,573,981.20 
研发投入合计  131,573,981.20 
研发投入总额占营业收入比例（%）  0.14 
公司研发人员的数量  513 
研发人员数量占公司总人数的比例（%）  1.77 
注：本期费用化研发支出包括列入生产成本的研发支出及科研人员工资等支出。研发支出减少主要是本期验收的研发项目大部分实物资源已在前期投入；
同时，新增项目因上半年疫情影响，启动相对滞后。 

5.现金流

项目   本期发生额   上期发生额   本期比上年同期
增减(%) 
客户存款和同业存放款项净增加额  3,189,100,199.87   -437,417,306.80  不适用 
收到其他与经营活动有关的现金  221,421,226.63   1,234,081,863.41   -82.06 
购买商品、接受劳务支付的现金  7,230,646,129.19   5,521,948,744.75   30.94 
客户贷款及垫款净增加额  2,978,755,728.00   13,000,000.00   22,813.51 
存放中央银行和同业款项净增加额  -2,506,406,682.56   -4,503,181,198.43  不适用 
支付利息、手续费及佣金的现金  107,241,768.26   175,423,942.78   -38.87 
收回投资收到的现金  314,906,521.48  不适用 
495,904.85   38,080.00   1,202.27 
处置固定资产、无形资产和其他长期资产收回的现金净额 
2,089,769,498.78   3,148,864,661.38   -33.63 
购建固定资产、无形资产和其他长期资产支付的现金 
投资支付的现金  20,000,000.00  不适用 
吸收投资收到的现金  833,000,000.00   -100.00 
支付其他与筹资活动有关的现金  36,507,157.75  不适用 
（1）客户存款和同业存放款项净增加额增加主要是公司控股子公司贵州茅台集团财务有限公司归集集团公司其他成员单位资金增加额较上期增加； 
（2）收到其他与经营活动有关的现金减少主要是公司控股子公司贵州茅台酒销售有限公司收取经销商保证金较上期减少； 
（3）购买商品、接受劳务支付的现金增加主要是采购的原材料较上期增加； 
（4）客户贷款及垫款净增加额增加主要是公司控股子公司贵州茅台集团财务有限公司发放集团成员单位贷款较上期增加； 
（5）存放中央银行和同业款项净增加额增加主要是公司控股子公司贵州茅台集团财务有限公司存放央行准备金及同业存款较上期增加； 
（6）支付利息、手续费及佣金的现金减少主要是公司控股子公司贵州茅台集团财务有限公司支付利息较上期减少； 
（7）收回投资收到的现金增加主要是处置参股公司贵州茅台集团电子商务股份有限公司股权收到现金； 
（8）处置固定资产、无形资产和其他长期资产收回的现金净额增加主要是本期收到处置固定资产的现金较上期增加； 
（9）购建固定资产、无形资产和其他长期资产支付的现金减少主要是支付基本建设工程款较上期少； 

（10）投资支付的现金增加主要是公司控股子公司贵州茅台集团财务有限公司在公开市场购买债劵；


（11）吸收投资收到的现金减少主要是上期公司控股子公司贵州茅台集团财务有限公司增资吸收投资款。


（12）支付其他与筹资活动有关的现金增加主要是公司控股子公司贵州茅台酒销售有限公司处置其子公司,退付给少数股东的投资款。


(二)非主营业务导致利润重大变化的说明


(三)资产、负债情况分析


1.资产及负债状况

本期期末金额较上期期末变动比例（%） 
项目名称   本期期末数  本期期末数占总资产的比例（%） 
上期期末数  上期期末数占总资产的比例（%） 
情况说明 
货币资金  36,091,090,060.90   16.91   13,251,817,237.85   7.24   172.35  主要是本期销售增
长及商业银行存款
增加 
预付账款  898,436,259.15   0.42   1,549,477,339.41   0.85   -42.02  主要是预付货款减
少 
其他应收款  34,488,582.19   0.02   76,540,490.99   0.04  -54.94   本期收回部分往来
款项 
存货  28,869,087,678.06   13.53   25,284,920,806.33   13.81   14.18 
发放贷款及垫款  2,953,036,834.80   1.38   48,750,000.00   0.03   5,957.51  公司控股子公司贵
州茅台集团财务有
限公司向集团成员
单位发放贷款 
固定资产  16,225,082,847.29   7.60   15,144,182,726.19   8.27   7.14 
9,830,052.91   0.005   319,770,404.05   0.17   -96.93  主要是处置参股公
其他非流动金融资产 
司贵州茅台集团电
子商务股份有限公
司股权 
预收账款  13,740,329,698.82   7.51  不适用   根据新收入准则，
本报告期“预收款
项”改为“合同负
债”及“其他流动
负债”列示 
合同负债  13,321,549,147.69   6.24  不适用   同上 
其他流动负债  1,609,801,368.51   0.75  不适用   同上 

2.截至报告期末主要资产受限情况


3.其他说明


(四)行业经营性信息分析

酒制造行业经营性信息分析 

1行业基本情况

根据国家统计局数据，2020年全国规模以上白酒企业完成酿酒总产量740.73万千升，同比下降2.46%；实现销售收入5836.39亿元，同比增长4.61%；实
现利润总额1585.41亿元，同比增长13.35%。 

2产能状况

现有产能 
主要工厂名称   设计产能   实际产能 
茅台酒制酒车间  42,560   50,235.17 
系列酒制酒车间  25,260   24,925.37 
说明：（1）42,560吨茅台酒基酒设计产能中，由于茅台酒的生产工艺特点，4,032吨茅台酒基酒设计产能在2020年10月投产，实际产能将在2021年释
放。25,260吨系列酒基酒设计产能中，由于系列酒的生产工艺特点，4,015吨系列酒基酒设计产能在2020年11月投产，实际产能将在2021年释放。（2）
公司按惯例使用重量单位计量。本报告中生产量、销售量、库存量、产能等的计量单位为“吨”。 
在建产能 
在建产能名称   计划投资金额   报告期内投资金额   累积投资金额 
3万吨酱香系列酒技改及配套设施项目  838,400   100,860   166,000 
产能计算标准 
上述“现有产能”表格中，设计产能按生产工艺要求，结合厂房规格、窖池数量计算，实际产能按报告期实际基酒产量计算。 

3产品期末库存

单位：吨 
成品酒   半成品酒（含基础酒） 
8,314.11   240,921.41 
注：成品酒为公司已包装的库存商品（含酱香系列酒）。 

4产品情况

产销率(%) 
同比 （%） 
产品 档次 
产量 （吨） 
同比（%） 
销量 （吨） 
同比（%） 
销售 收入 
主要代表品牌 
茅台酒  50,235.17   0.63   34,312.53   -0.72   8,483,093.60   11.91  贵州茅台酒 
其他系列酒  24,925.37   -0.78   29,743.35   -1.13   999,106.31   4.70  茅台王子酒、
酒 
注：（1）为保证公司可持续发展，每年需留存一定量的基酒，按茅台酒工艺，当年生产的茅台酒至少五年后才能销售。（2）茅台酒是由不同年份、不同
轮次、不同浓度的基酒相互勾兑而成，是技术和艺术的完美结合，因此某一年份的基酒可能在未来数年都会作为产品出现。

（3）公司视质量为生命，坚持质量第一，坚持工匠精神，坚持“崇本守道，坚守工艺，贮足陈
酿，不卖新酒”，茅台酒的生产属于自然固态发酵，传统工艺酿造，成品率具有一定波动性。

（4）基于上述原因，茅台酒基酒产销率不能精准计算。系列酒的产品形成过程近似于茅台酒。 
产品档次划分标准 
按产品品质划分。 
产品结构变化情况及经营策略 

5原料采购情况


(1).采购模式

原料采购主要根据公司生产和销售计划，通过集中采购方式向市场采购。 

(2).采购金额

原料类别   当期采购金额   上期采购金额  占当期总采购额的比重
酿酒原材料  295,279.42   180,224.33   52.19 
包装材料  239,037.16   233,967.27   42.26 
能源  26,730.70   28,298.25   4.72 
车间辅助材料  4,690.69   5,763.3   0.83 

6销售情况


(1).销售模式

公司产品通过直销和批发代理渠道进行销售。直销渠道指自营渠道，批发代理渠道指社会经销商、商超、电商等渠道。 

(2).销售渠道

渠道类型   本期销售收入   上期销售收入  本期销售量 （吨） 
上期销售量 
（吨） 
直销  1,324,035.65   724,865.97   3,932.08   2,651.84 
批发代理  8,158,164.26   7,809,590.86   60,123.80   61,993.46 

(3).区域情况

本期占比（%） 
本期占
区域名称  本期销售 收入 
上期销售 收入 
本期销售量 （吨） 
上期销售量（吨） 
比
（%） 
国内  9,238,973.51   8,242,415.78   97.43   62,529.32   62,848.63   97.62 
国外  243,226.40   292,041.05   2.57   1,526.56   1,796.67   2.38 
区域划分标准 

(4).经销商情况

单位:个 
区域名称   报告期末经销商数量   报告期内增加数量   报告期内减少数量 
国内  2,046   15   346 
国外  104   1 
情况说明 
注：（1）增加的主要是酱香系列酒的经销商。（2）为进一步优化营销网络布局，提升经销商整体实力，公司对部分酱香系列酒经销商进行了清理和淘
汰，报告期内减少酱香系列酒经销商301家。 
经销商管理情况 

(5).线上销售情况

未来线上经营战略 

7公司收入及成本分析


(1).按不同类型披露公司主营业务构成

划分类型   营业收入  同比（%） 
营业成本  同比（%） 
毛利率（%） 
同比
（%） 
按产品档次 
茅台酒  84,830,936,002.19   11.91   5,100,340,201.05   8.24   93.99   0.21 
其他系列酒  9,991,063,100.26   4.70   2,983,031,217.19   12.45   70.14   -2.06 
小计  94,821,999,102.45   11.10   8,083,371,418.24   9.76   91.48   0.11 
按销售渠道 
直销  13,240,356,503.01   82.66   579,663,668.13   60.36   95.62   0.61 
批发代理  81,581,642,599.44   4.46   7,503,707,750.11   7.14   90.80   -0.23 
小计  94,821,999,102.45   11.10   8,083,371,418.24   9.76   91.48   0.11 
按地区分部 
国内  92,389,735,145.96   12.09   7,874,927,603.81   10.51   91.48   0.13 
国外  2,432,263,956.49   -16.71   208,443,814.43   -12.67   91.43   -0.40 
小计  94,821,999,102.45   11.10   8,083,371,418.24   9.76   91.48   0.11 
情况说明 

(2).成本情况

情况说明 
详见第四节 经营情况讨论与分析 (一)主营业务分析 （3）成本分析表 

8其他情况


(五)投资状况分析


1、对外股权投资总体分析


(1)重大的股权投资


(2)重大的非股权投资

非募集资金项目情况（投资总额超过公司上年度末经审计净资产10%的项目） 
A. 根据公司 2011 年度股东大会决议，公司拟用 358,316.00 万元投资建设酱香系列酒制酒技改工程及配套设施项目。截止报告期末，共投入资金
198,667.79万元。 
B. 根据公司 2012 年第一次临时股东大会决议，公司拟用 413,900.00 万元投资建设中华片区第一期茅台酒技改工程及配套设施项目。截止报告期末，共
投入资金428,150.70万元。 

(3)以公允价值计量的金融资产

详见第十一节 财务报告 十、公允价值的披露 1、以公允价值计量的资产和负债的期末公允价值 

(六)重大资产和股权出售


(七)主要控股参股公司分析

子公司全称   所处行业   注册资本   总资产   净资产   营业收入   营业利润   净利润 
贵州茅台酒销售有限公司 
酒、饮料及茶叶批发 
1,000.00   7,876,895.42   5,122,744.13   8,224,889.10   5,914,489.51   4,423,287.59 

(八)公司控制的结构化主体情况


三、公司关于公司未来发展的讨论与分析


(一)行业格局和趋势

1.格局和趋势。2020年，白酒行业虽受新冠疫情影响，但白酒行业具有强大的抗压性、生命力和恢复力，白酒产业结构持续优化、市场活力有序释放、科
创动能有效转化、产品品质稳步提升，发展质量和韧性显著增强。一是产销稳中微降。随着供给侧结构性改革深化，规模以上白酒企业产销量略有下降；
二是效益进中向好。在转型升级背景下，行业提质增效成果显著，高质量发展基础牢固；三是格局不断优化，市场份额逐渐向头部企业集中。 
2.公司竞争优势。一是竞争力突出。公司拥有著名的品牌、卓越的品质、悠久的文化、厚重的历史积淀、独特的环境、特殊的工艺等优势所组成的核心竞争
力，是公司高质量发展的坚实基础；二是市场基础牢固。公司市场消费人群稳定、渠道资源丰富，市场布局完善，销售体系成熟；三是系统化发展能力强
劲。公司拥有规模化的产品生产和配套能力，实力雄厚的管理、技术、营销团队以及精通制酒、制曲、勾兑、品评的工匠队伍。 

(二)公司发展战略

“十四五”规划期间，公司将立足新发展阶段、贯彻新发展理念、融入新发展格局，坚持稳中求进工作总基调，以高质量发展统揽全局，以聚主业、调结
构、强配套、构生态为发展思路，筑牢“质量、安全、环保”三条生命线，推进品质茅台、绿色茅台、活力茅台、文化茅台和阳光茅台建设，巩固茅台酒
世界蒸馏酒第一品牌地位，推动茅台高质量发展、大踏步前进。 

(三)经营计划

2021年，是“十四五”开局之年，我们将深入学习贯彻习近平新时代中国特色社会主义思想，认真落实习近平总书记视察贵州重要讲话精神及省委、省政
府各项决策部署，紧紧围绕战略目标，统筹抓好疫情防控、生产经营和改革发展各项工作，为实现“十四五”高质量发展开好局、起好步。 
今年的经营目标是：一是营业总收入较上年度增长10.5%左右;二是完成基本建设投资68.21亿元。董事会将紧盯年度目标任务，统筹兼顾、全力以赴，重点
抓好以下工作： 
一是全力抓好生产质量。坚持“质量第一、效益优先”，强化“视质量为生命”理念，以更严标准、更硬举措，把牢产品质量每一道关口。以优秀传统工
艺为本，大力弘扬工匠精神，加强数据科学分析和过程精准管理，确保持续优质稳产。 
二是持续做好市场营销。巩固深化营销体制改革成果，加强渠道建设和管控，提高市场扁平化程度，构建完善科学规范、运转高效的营销新体系。持续强
化经销商管理，维护茅台酒正常市场秩序。 
三是做优做强品牌文化。聚焦战略定位和市场需求，加强品牌顶层设计，扎实推进产品结构优化升级。围绕河谷文化、传统文化、匠心文化、红色文化，
统筹推进品牌文化建设，挖掘文化内涵，打造更多文化展示平台，讲好“品牌故事”，不断提高产品竞争力和品牌影响力。 
四是大力夯实主业基础。稳步推进3万吨酱香系列酒及配套项目建设；建好管好茅台酒用高粱种植基地，加强茅台酒用小麦采购管理，确保原料供给和质
量。开工建设“十三五”中华片区酒库续建工程建设等项目。 
五是加快推动绿色发展。持续推进“绿色交通”，严控机动车辆污染排放；实施生产区域绿化修复，改善厂区空气质量，切实保护酿造生态环境。持续加
大生态环境承载力研究，积极推进“酱香酒生产保护区”建设，全力保护赤水河流域生态环境。 
六是提升安全管理水平。全面开展“安全攻坚年”行动，持续推进酒库、电气设备等重点领域和环节的隐患排查治理，切实防范重大安全风险。加快推进
“安消一体化”，提升应急保障能力。 
七是加强治理能力建设。积极稳妥推进组织机构改革，优化功能定位和职能职责，提高组织运转效率；开展“对标世界一流企业管理提升行动”，健全完
善法人治理，大力推进现代企业制度建设，提高依法治企水平，全方位提升企业治理能力。 
八是坚持创新驱动发展。扎实推进“智慧茅台”建设，实施产供销协同、智慧安防等重点项目。加强与知名高校院所联合联动，加快专业领域研究，完善
科研成果转化机制，形成更多有意义、高价值的科研成果，为公司高质量发展提供技术支撑。 
九是始终彰显茅台担当。坚持开展公益助学活动，不断扩大公益品牌影响力；继续出资保护赤水河生态环境。发挥茅台领航优势，全力推动打造世界级酱
香型白酒产业基地核心区。 

(四)可能面对的风险

一是宏观经济不确定性风险；二是生态环境保护风险；三是知识产权保护风险。 

(五)其他


四、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明
